{
  "name": "aajkyabanega",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,blue \"npm --workspace backend run dev\" \"npm --workspace frontend run dev\"",
    "install:all": "npm install --workspaces",
    "start": "npm --workspace backend start",
    "build": "npm --workspace frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "multer": "^2.0.2"
  }
}
